<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Lista de Tarefas</title>
<style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"] {
            width: calc(100% - 70px);
            padding: 8px;
            margin-bottom: 10px;
        }
        button {
            padding: 8px 15px;
            margin-left: 5px;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 5px;
        }
        .done {
            text-decoration: line-through;
            color: grey;
        }
</style>
</head>
<body>
 
<div class="container">
<input type="text" id="tarefa" placeholder="Adicionar nova tarefa">
<button onclick="adicionarTarefa()">Adicionar</button>
<button onclick="marcarConcluida()">Concluir</button>
<button onclick="excluirTarefa()">excluir</button>
<ul id="listaTarefas"></ul>
</div>
 
<script>
    function adicionarTarefa() {
        var tarefaInput = document.getElementById("tarefa");
        var tarefa = tarefaInput.value;
        if (tarefa.trim() !== "") {
            var listaTarefas = document.getElementById("listaTarefas");
            var li = document.createElement("li");
            li.innerHTML = tarefa;
            listaTarefas.appendChild(li);
            tarefaInput.value = "";
        }
    }
 
    function marcarConcluida() {
        var listaTarefas = document.getElementById("listaTarefas");
        var selecionar  = listaTarefas.querySelector("li.selected");
        if (selecionar) {
            selecionado.classList.toggle("done");
        }
    }
 
    function excluirTarefa() {
        var listaTarefas = document.getElementById("listaTarefas");
        var selecionar= listaTarefas.querySelector("li.selected");
        if (selecionar) {
            selecionado.excluir();
        }
    }
 
    document.getElementById("listaTarefas").addEventListener("click", function(event) {
        var listaTarefas = document.getElementById("listaTarefas");
        var selecionar = listaTarefas.querySelectorAll("li");
        selecionar.forEach(function(item) {
            item.classList.excluir("selected");
        });
        if (event.target.tagName === "LI") {
            event.target.classList.add("selected");
        }
    });
</script>
 
</body>
</html>