<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>blog riachuelo</title>
    <!--https://blog.riachuelo.com.br/-->
</head>

<body>
    <header style="text-align: center;">
        <h1>riachuelo blog</h1>
        <nav>
            <a href="#moda">moda</a>
            <a href="#dicas de beleza">dicas de beleza</a>
            <a href="#casa e decorações">casa e decorações</a>
            <a href="#sobre a sustentabilidade">sobre a sustentabilidade</a>
        </nav>
    </header>
    <main class="container">
        <section>
            <h2>Entenda Sobre o futuro e a Moda</h2>
            <div class="row">
                <img class="banner" src="https://rchloblogprod.blob.core.windows.net/wp-content/header_modacircular.png" />
            </div>

            <div class="row">
                <div class="col col-lg-4 col-md-6 col-sm-8 col-12">
                    <figure>
                    <h2>moda circular</h2>
                        <figcaption>É o conceito revolucionário da indústria fashion,que oferece uma abordagem que busca
                            reduzir o desperdício e maximizar o ciclo de vida das peças de roupa.</figcaption>
                        <img src="https://audaces.com/wp-content/uploads/2021/08/desfiles-de-moda-dicas.webp" />
                    </figure>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-8 col-12">
                    <figure>
                        <h2>dia do consumidor</h2>
                        <figcaption>Riachuelo está preparando descontos imperdíveis para você renovar seu guarda-roupa,
                            cuidar da sua casa e presentear quem você ama.</figcaption>
                        <img
                            src="https://st4.depositphotos.com/4678277/40811/i/450/depositphotos_408110334-stock-photo-full-length-body-size-view.jpg" />
                    </figure>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-8 col-12">
                    <figure>
                        <h2>look dorama</h2>
                        <figcaption>Descubra como recriar o estilo coreano com os elementos-chave dos look de doramas.
                        </figcaption>
                        <img
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkryxmIN8XbvztM3CXAFFghehIQ2pCOL38egEpm3z5xUqjGyCLUmD8qWJwEiNkt2raCsU&usqp=CAU" />
                    </figure>

                </div>
                <div class="col col-lg-4 col-md-6 col-sm-8 col-12">
                    <figure>
                        <h2>look carnaval</h2>
                        <figcaption>deixe a criatividade fluir além das tradicionais fantasias,uma inspirações você
                            brilhar e curtir a folia com muito estilo.</figcaption>
                        <img
                            src="https://jkshoppingdf.com.br/pycmokse/bfi_thumb/IMG_7688-7dgmfkeh315ijdcdpqfyzgbv04t76kld4j73dkioptm.jpeg" />
                    </figure>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-8 col-12">
                    <figure>
                        <h2>Look parisiense</h2>
                        <figcaption>repleto de dicas essenciais para criar looks autênticos com o verdadeiro estilo
                            francês.</figcaption>
                        <img src="https://img.nsctotal.com.br/wp-content/uploads/2023/05/Trench-coat-1-944x531.jpg" />
                    </figure>
                </div>
                <div class="col col-lg-4 col-md-6 col-sm-8 col-12">
                    <figure>
                        <h2>look metalizado</h2>
                        <figcaption>Neste post, vamos explorar o maravilhoso mundo dos tecidos metalizados e como você
                            pode
                            incorporá-los ao seu estilo pessoal.</figcaption>
                        <img
                            src="https://s2-glamour.glbimg.com/2tWM2Kf56rcZDtrP85p70Woh7bk=/0x397:3984x2656/888x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2023/z/7/Bikkn6TPC47zlZkYYunQ/capa-thaynara-og.jpg" />
                    </figure>
                </div>
            </div>
        </section>

    </main>
    <footer>
        riachuelo.blog     Portal de Privacidade
    </footer>
</body>

</html>