<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <title>Blog da Yasmin</title>
    <!--forma de uso do CSS INTERNO -->
    <style>
        .bemvindo {
            font-family: cursive;

        }
    </style>
    <!--fim do uso do CSS INTERNO-->
</head>

<body style="background-color:hwb(351 80% 2%);">
    <header>
        <!--forma do uso do CSS INLINE-->

        <nav class="navbar">
            <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#home" class="nav-item nav-link active">Home</a></li>
                <li><a href="#sobre" class="nav-item nav-link px-2">Sobre mim</a></li>
                <li><a href="#formacao" class="nav-item nav-link  px-2">Formação</a></li>
            </ul>
            <!--fim do uso do CSS INLINE-->
        </nav>
    </header>

    <div class="p-4 p-md-5 mb-4 text-body-emphasis banner">
        <div class="col-12">
            <h1 class="display-4 fst-italic text-center ">Bem vindo ao meu blog!</h1>
            <h2 class="lead my-4 text-center">Venha descobrir sobre mim,tenho certeza que você irá gostar.</h2>
            <p class="lead mb-0 text-center"> Meu nome é Yasmin Magalhães, tenho 15 anos e fiz esse blog
                para apresentar o meu currículo na web</p>
        </div>
    </div>
    <main class="container">
        <section id="home">
            <h2 style="color: MediumVioletRed;">Uma curiosidade sobre mim:</h2>
            <div class="row">
                <img src="./IMG/IMG-20230811-WA0000.jpg" class="col-12 col-lg-8 col-md-8 col-sm-6 perfil" alt=""
                    style="width:461px;height:504px;object-fit:cover" width="461" height="504" fetchpriority="high">
                <p class="col-12 col-lg-4 col-md-4 col-sm-6"><strong>Balé</strong><br>➤Quando eu era pequenininha eu
                    adorava balé, meu sonho era até ser
                    bailarina, porém eu só dançava frozen e acabei desistindo.</p>
            </div>
            <hr>
            <div class="row">
                <img src="./IMG/IMG-20220522-WA0085.jpg" class="col-12 col-lg-8 col-md-8 col-sm-6 perfil" alt=""
                    style="width:461px;height:504px;object-fit:cover" width="461" height="504" fetchpriority="high">
                <p class="col-12 col-lg-4 col-md-4 col-sm-6"><strong>Ginástica</strong><br>➤No fundamental fiz
                    ginástica aonde meu outro sonho era ser ginasta que
                    eu também desistir,pelo simples fato de eu dançar a mesma musica, e no meio de uma apresentação
                    acabei fazendo
                    o passo errado e cair e batir minhas pernas na minha coleguiunha.</p>
            </div>
            <hr>
            <div class="row">
                <img src="./IMG/IMG-20220522-WA0066.jpg" class="col-12 col-lg-8 col-md-8 col-sm-6 perfil" alt=""
                    style="width:461px;height:504px;object-fit:cover" width="461" height="504" fetchpriority="high">
                <p class="col-12 col-lg-4 col-md-4 col-sm-6"><strong>Ser veterinária</strong><br>➤Desde de pequena
                    gostei de cachorros, hoje em dia tenho dois cachorrinhos que amo muito.</p>
            </div>
            <hr>
        </section>
        </span>
        </section>
        <section id="sobre">
            <div class="row">
                <h2 style="color: MediumVioletRed;">Sobre mim</h2>
                <div class="col col-lg-3 col-md-4 col-sm-4 col-12">
                    <h1><strong>Onde cresci e nasci:</strong></h1>
                    <p>Nasci e cresci em Vitória, mas eu queria crescer em São Paulo ou em outro país, que é meu sonho
                        desde de criança, gosto de morar aqui as vezes mas preferio em outros lugares.</p>
                </div>
                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <h1><strong>escolaridade:</strong></h1>
                    <p>Estudei sempre em escola pública, terminei o fundamental ano passado, e hoje estou no primeiro
                        ano do ensino médio, e futuramente irei fazer faculdade de medicina veterinária, hoje estou
                        fazendo curso de técnico de informática, pois o curso de inglês que eu queria eu não fui
                        selecionada infelizmente, mas espero que eu consiga também assim como conseguir o técnico, mesmo
                        sabendo que não será fácil. </p>
                </div>
                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <h1><strong>moradia atual:</strong></h1>
                    <p> Moro no bairro Jesus de Nazareth,mais pra frente eu irei morar na Ilha de Monte belo, atrás da
                        casa da minha vovó por parte de mãe, fiquei feliz e ao mesmo tempo triste pois ficarei longe dos
                        meus tios,prima
                        e da minha vó por parte de pai, mais irei visita-los assim que puder, até que estou animada para
                        essa mudançanda. </p>
                </div>
                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <h1><strong>sobre familía:</strong></h1>
                    <p>Tenho uma famlía unida, mesmo eles brigando de vezes enquanto, amo passar um tempo com eles, o
                        jeito
                        deles
                        serem bagunçeiros,cachaçeiros, falam alto e fazem um barraco, e passam mico toda vez que saímos
                        juntos, em
                        uma viagem
                        em familía simplemente ficamos uma hora procurando uma praia, e quando achamos a praia estava
                        deserta, e quase perdemos
                        a caixa térmica, e varios outros micos.</p>
                </div>
            </div>
            <hr>
        </section>
        <section id="formacao">
            <h3 style="color:MediumVioletRed;">formação Acadêmica</h3>
            <div class="row">
                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            <a class="text-dark">Nivel de escolaridade:</a>
                        </h3>
                        <p class="card-text mb-auto">Médio</p>
                    </div>
                </div>

                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            <a class="text-dark">Curso:</a>
                        </h3>
                        <p class="card-text mb-auto">Técnico de informática para a internet</p>
                    </div>
                </div>


                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            <a class="text-dark">Instituição:</a>
                        </h3>
                        <p class="card-text mb-auto">Senac</p>
                    </div>
                </div>


                <div class="col col-lg-3 col-md-4 col-sm-6 col-12">
                    <div class="card-body d-flex flex-column align-items-start">
                        <h3 class="mb-0">
                            <a class="text-dark">Ano de Conclusão:</a>
                        </h3>
                        <p class="card-text mb-auto">2025</p>
                    </div>
                </div>
            </div>
            <br />
            <h2 style="color: MediumVioletRed;">Níveis de conhecimento</h2>
            <!-- barra de progresso-->
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <h4>HTML: 50%</h4>
                    <div class="progress-html"></div>
                </div>
                <br>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <h4>CSS: 45%</h4>
                    <div class="progress-css"></div>
                </div>
                <br>
                <div class="col-12 col-sm-6 col-md-4 col-lg-4">
                    <h4>JavaScript: 0%</h4>
                    <div class="progress-javascript"></div>
                </div>
            </div>
            <br />
            <hr>
            <h2 style="color: MediumVioletRed;">Objetivo profissional</h2>
            <p>➯conseguir passar no técnico de informática e ter um bom emprego na parte de TI.</p>
            <br>
            <p>➯Terminar o ensino médeio, e mais pra frente conseguir uma
                faculdade de medicina veterinária.</p>
            <br>
            <p>➯E também quero que eu consiga ter uma clínica própria para os animais e fazer o maxímo para cuidar de
                todos.</p>
            </p>

        </section>
        </div>
    </main>
    <footer style="background-color: MediumVioletRed;"
        class="d-flex flex-wrap justify-content-between align-items-center p-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">© 2024 - técnico de informática- Yasmin Magalhães</p>
        <a href="/"
            class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
        </a>
        <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#home" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#sobre" class="nav-link px-2 text-body-secondary">Sobre mim</a></li>
            <li class="nav-item"><a href="#formacao" class="nav-link px-2 text-body-secondary">Formação</a></li>
        </ul>
    </footer>

</body>

</html>